# AndroidClient

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/etrash/datacake/project/kanaksasak/e_trash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/etrash/datacake/project/kanaksasak/e_trash/: Config.java  ItemMarketActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/etrash/datacake/project/kanaksasak/e_trash/Adapter/: MarketAdapter.java  MenuAdapter.java  MenuControl.java  PendingOrderAdapter.java
app/src/main/java/etrash/datacake/project/kanaksasak/e_trash/Data/: MenuModel.java  OrderModel.java  SaldoModel.java  UploadInfo.java
app/src/main/java/etrash/datacake/project/kanaksasak/e_trash/Fragment/: BlankFragment.java  CartFragment.java  FragmentAdapter.java  HistoryFragment.java  MainMenu.java  OrderFragment.java  PendingOrderFragment.java  PostFragment.java  ProfileFragment.java  UserQRFragment.java
app/src/main/java/etrash/datacake/project/kanaksasak/e_trash/Service/: FirebaseService.java
app/src/main/res/drawable/: ic_coins.xml  ic_launcher_foreground.xml  ic_qr_code.xml
app/src/main/res/layout/: activity_item_market.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_blank.xml  fragment_cart.xml  fragment_history.xml  fragment_main_menu.xml  fragment_order.xml  fragment_pending_order.xml  fragment_post.xml  fragment_profile.xml  fragment_user_qr.xml  market_item_list.xml  menu_list.xml  order_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/etrash/datacake/project/kanaksasak/e_trash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
