apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "etrash.datacake.project.kanaksasak.e_trash"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.firebaseui:firebase-ui-database:3.2.1'
    implementation 'com.firebaseui:firebase-ui-auth:3.2.1'

    compile 'com.github.yalantis:ucrop:2.2.1-native'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.f0ris.sweetalert:library:1.5.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.fxn769:oblique:2.0'
    compile 'net.rimoto:intlphoneinput:1.0.1'
    compile 'com.midtrans:uikit:1.14.1-SANDBOX'
    // compile 'com.midtrans:uikit:1.11.0-SANDBOX'
    implementation 'com.android.support:mediarouter-v7:26.1.0'
}





apply plugin: 'com.google.gms.google-services'